version: 2
updates:
  # Enable version updates for Python
  - package-ecosystem: "pip"
    directory: "/" # Location of package manifests
    # Check for updates once a month
    schedule:
      interval: "weekly"
    target-branch: "master"
    open-pull-requests-limit: 10
    groups:
      dependencies:
        patterns:
          - "*"

  # Enable version updates for GH Actions
  - package-ecosystem: "github-actions"
    # Look for a `/workflows` in the `root` directory
    directory: "/"
    # Check for updates once a month
    schedule:
      interval: "monthly"
    target-branch: "dependencies"
